AccountingGroup = strcat(My.AcctGroup,".",My.AcctGroupUser)
AcctGroup = strcat("SGM.default",IfThenElse(MY.RequestCpus == 1,".SC",".MC"))
AcctGroupUser = "jre"
Arguments = "-v atlas -c cloud-htcondor-ce-1-kit.gridka.de -p 2 -t 600 -T 550 -d"
BadputCausedByDraining = false
BadputCausedByPreemption = false
BatchRuntime = 600
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CERequirements = "default_CERequirements,CondorCE"
ClusterId = 2208666
Cmd = "etf_run.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1669649423
ConcurrencyLimits = IfThenElse(MY.RequestCpus == 1,"sgm.default:1, sgm.default_sc:1, sgm:1, slots.sc:1, jobs.sc:1","sgm.default:8, sgm.default_mc:8, sgm:8, slots.mc:8, jobs.mc:1")
CondorCE = 1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 128377
DiskUsage = 419
DiskUsage_RAW = 100
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1669649362
Err = "_condor_stderr"
ExecutableSize = 7
ExecutableSize_RAW = 7
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "cloud-htcondor-ce-1-kit.gridka.de#2208666.0#1669649360"
ImageSize = 19260
ImageSize_RAW = 7
In = "/dev/null"
Iwd = "/var/lib/condor-ce/spool/5883/0/cluster1955883.proc0.subproc0"
JobCurrentStartDate = 1669649362
JobDuration = 60.394858
JobIsRunning = (JobStatus =!= 1) && (JobStatus =!= 5)
JobLeaseDuration = 2400
JobMemory = RequestMemory
JobNotification = 0
JobPid = 80
JobPrio = 0
JobRunCount = 1
JobStartDate = 1669649362
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
KillSig = "SIGTERM"
LastHoldReason = "Spooling input data files"
LastHoldReasonCode = 16
LastJobLeaseRenewal = 1669649362
LastJobStatus = 1
LastMatchTime = 1669649362
LastSuspensionTime = 0
LeaveJobInQueue = JobStatus == 4
MachineAttrApelScaling0 = 1.0
MachineAttrApelSpecs0 = undefined
MaxHosts = 1
MemoryProvisioned = 2048
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.108.45.42:9618?addrs=192.108.45.42-9618+[2a00-139c-3-2e5-0-61-d2-79]-9618&alias=cloud-htcondor-ce-1-kit.gridka.de&noUDP&sock=shadow_3037_9755_929017>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OrigMaxHosts = 1
Out = "_condor_stdout"
Owner = "atlassgm"
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=startd_30_27ee>#1669647201#1#..."
QDate = 1669649360
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 52
ReleaseReason = "Data files spooled"
RemoteHost = "slot1_1@wuppertal-e69f338bbb@wn0"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 61
Remote_JobUniverse = 5
RequestCpus = 1
RequestDisk = 100
RequestGPUs = 0
RequestMemory = 2000
Requirements = (Target.NODE_IS_HEALTHY) && (Target.GRID_RESOURCE) && true && IfThenElse(MY.RequestGPUs > 0,Target.GPUs =!= undefined,true) && ((NumJobStarts == 0) || (false =?= true))
ResidentSetSize = 3976
RootDir = "/"
RouteName = "GKA_Template_SGM_default"
RoutedBy = "htcondor-ce"
RoutedFromJobId = "1955883.0"
RoutedJob = true
SUBMIT_Cmd = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/etf_run.sh"
SUBMIT_TransferInput = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/wnlogs.tgz,/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/gridjob.tgz"
SUBMIT_TransferOutputRemaps = "wnlogs.tgz=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/wnlogs.tgz;_condor_stdout=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/gridjob.out;_condor_stderr=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/gridjob.err"
SUBMIT_x509userproxy = "/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--atlas-Role_lcgadmin"
SciTokensFile = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/token"
ScratchDirFileCount = 9
ShadowBday = 1669649362
ShouldTransferFiles = "YES"
SpooledOutputFiles = "wnlogs.tgz"
StartdIpAddr = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=startd_30_27ee>"
StartdPrincipal = "execute-side@matchsession/132.195.124.104"
StarterExitStatus = 0
StarterIpAddr = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=slot1_1_37_d1db_1>"
StatsLifetime = 61
StreamErr = false
StreamOut = false
SubmitterGlobalJobId = "etf-27.cern.ch#525450.0#1669649339"
SubmitterId = "etf-27.cern.ch"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1669649423 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInput = "wnlogs.tgz,gridjob.tgz"
TransferInputSizeMB = 0
TransferOutput = "wnlogs.tgz"
TransferOutputRemaps = undefined
User = "atlassgm@gridka.de"
VOName = "sgm"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
environment = "CONDORCE_COLLECTOR_HOST=cloud-htcondor-ce-1-kit.gridka.de:9619"
gridka_is_sgm = true
maxWallTime = 10
orig_environment = ""
osg_environment = ""
queue = "grid"
remote_NodeNumber = 1
remote_SMPGranularity = 1
remote_queue = "grid"
x509UserProxyEmail = "ATLAS.Data.Management@cern.ch"
x509UserProxyExpiration = 1669734246
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=ddmadmin/CN=531497/CN=Robot: ATLAS Data Management,/atlas/Role=lcgadmin/Capability=NULL,/atlas/Role=NULL/Capability=NULL,/atlas/lcg1/Role=NULL/Capability=NULL,/atlas/usatlas/Role=NULL/Capability=NULL"
x509UserProxyFirstFQAN = "/atlas/Role=lcgadmin/Capability=NULL"
x509UserProxyVOName = "atlas"
x509userproxy = "userproxy.pem--atlas-Role_lcgadmin"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=ddmadmin/CN=531497/CN=Robot: ATLAS Data Management"

*** Offset = 0 ClusterId = 2208666 ProcId = 0 Owner = "atlassgm" CompletionDate = 1669649423
AccountingGroup = strcat(My.AcctGroup,".",My.AcctGroupUser)
AcctGroup = strcat("SGM.default",IfThenElse(MY.RequestCpus == 1,".SC",".MC"))
AcctGroupUser = "jre"
Arguments = "-v atlas -c cloud-htcondor-ce-1-kit.gridka.de -p 2 -t 600 -T 550 -d"
BadputCausedByDraining = false
BadputCausedByPreemption = false
BatchRuntime = 600
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CERequirements = "default_CERequirements,CondorCE"
ClusterId = 2208674
Cmd = "etf_run.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1669649571
ConcurrencyLimits = IfThenElse(MY.RequestCpus == 1,"sgm.default:1, sgm.default_sc:1, sgm:1, slots.sc:1, jobs.sc:1","sgm.default:8, sgm.default_mc:8, sgm:8, slots.mc:8, jobs.mc:1")
CondorCE = 1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 128377
DiskUsage = 419
DiskUsage_RAW = 100
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1669649510
Err = "_condor_stderr"
ExecutableSize = 7
ExecutableSize_RAW = 7
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "cloud-htcondor-ce-1-kit.gridka.de#2208674.0#1669649498"
ImageSize = 19260
ImageSize_RAW = 7
In = "/dev/null"
Iwd = "/var/lib/condor-ce/spool/5889/0/cluster1955889.proc0.subproc0"
JobCurrentStartDate = 1669649510
JobDuration = 60.219562
JobIsRunning = (JobStatus =!= 1) && (JobStatus =!= 5)
JobLeaseDuration = 2400
JobMemory = RequestMemory
JobNotification = 0
JobPid = 121
JobPrio = 0
JobRunCount = 1
JobStartDate = 1669649511
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
KillSig = "SIGTERM"
LastHoldReason = "Spooling input data files"
LastHoldReasonCode = 16
LastJobLeaseRenewal = 1669649510
LastJobStatus = 1
LastMatchTime = 1669649510
LastSuspensionTime = 0
LeaveJobInQueue = JobStatus == 4
MachineAttrApelScaling0 = 1.0
MachineAttrApelSpecs0 = undefined
MaxHosts = 1
MemoryProvisioned = 2048
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<192.108.45.42:9618?addrs=192.108.45.42-9618+[2a00-139c-3-2e5-0-61-d2-79]-9618&alias=cloud-htcondor-ce-1-kit.gridka.de&noUDP&sock=shadow_3037_9755_929021>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OrigMaxHosts = 1
Out = "_condor_stdout"
Owner = "atlassgm"
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=startd_30_27ee>#1669647201#3#..."
QDate = 1669649498
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 52
ReleaseReason = "Data files spooled"
RemoteHost = "slot1_1@wuppertal-e69f338bbb@wn0"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 60
Remote_JobUniverse = 5
RequestCpus = 1
RequestDisk = 100
RequestGPUs = 0
RequestMemory = 2000
Requirements = (Target.NODE_IS_HEALTHY) && (Target.GRID_RESOURCE) && true && IfThenElse(MY.RequestGPUs > 0,Target.GPUs =!= undefined,true) && ((NumJobStarts == 0) || (false =?= true))
ResidentSetSize = 3712
RootDir = "/"
RouteName = "GKA_Template_SGM_default"
RoutedBy = "htcondor-ce"
RoutedFromJobId = "1955889.0"
RoutedJob = true
SUBMIT_Cmd = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/etf_run.sh"
SUBMIT_TransferInput = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/wnlogs.tgz,/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/gridjob.tgz"
SUBMIT_TransferOutputRemaps = "wnlogs.tgz=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/wnlogs.tgz;_condor_stdout=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/gridjob.out;_condor_stderr=/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/out/gridjob.err"
SUBMIT_x509userproxy = "/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--atlas-Role_lcgadmin"
SciTokensFile = "/var/lib/gridprobes/atlas.Role.lcgadmin/scondor/cloud-htcondor-ce-1-kit.gridka.de/token"
ScratchDirFileCount = 9
ShadowBday = 1669649510
ShouldTransferFiles = "YES"
SpooledOutputFiles = "wnlogs.tgz"
StartdIpAddr = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=startd_30_27ee>"
StartdPrincipal = "execute-side@matchsession/132.195.124.104"
StarterExitStatus = 0
StarterIpAddr = "<192.168.56.4:45613?CCBID=192.108.45.78:9618%3faddrs%3d192.108.45.78-9618+[2a00-139c-3-2e5-0-61-d2-d7]-9618%26alias%3dcloud-htcondor.gridka.de%26noUDP%26sock%3dcollector#6528032&PrivNet=wn0&addrs=192.168.56.4-45613&alias=wn0&noUDP&sock=slot1_1_37_d1db_2>"
StatsLifetime = 60
StreamErr = false
StreamOut = false
SubmitterGlobalJobId = "etf-03.cern.ch#572371.0#1669649460"
SubmitterId = "etf-03.cern.ch"
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1669649571 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInput = "wnlogs.tgz,gridjob.tgz"
TransferInputSizeMB = 0
TransferOutput = "wnlogs.tgz"
TransferOutputRemaps = undefined
User = "atlassgm@gridka.de"
VOName = "sgm"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
environment = "CONDORCE_COLLECTOR_HOST=cloud-htcondor-ce-1-kit.gridka.de:9619"
gridka_is_sgm = true
maxWallTime = 10
orig_environment = ""
osg_environment = ""
queue = "grid"
remote_NodeNumber = 1
remote_SMPGranularity = 1
remote_queue = "grid"
x509UserProxyEmail = "ATLAS.Data.Management@cern.ch"
x509UserProxyExpiration = 1669734360
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=ddmadmin/CN=531497/CN=Robot: ATLAS Data Management,/atlas/Role=lcgadmin/Capability=NULL,/atlas/Role=NULL/Capability=NULL,/atlas/lcg1/Role=NULL/Capability=NULL,/atlas/usatlas/Role=NULL/Capability=NULL"
x509UserProxyFirstFQAN = "/atlas/Role=lcgadmin/Capability=NULL"
x509UserProxyVOName = "atlas"
x509userproxy = "userproxy.pem--atlas-Role_lcgadmin"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=ddmadmin/CN=531497/CN=Robot: ATLAS Data Management"
*** Offset = 6608 ClusterId = 2208674 ProcId = 0 Owner = "atlassgm" CompletionDate = 1669649571

